# ugahacks-11

./: .gitignore  ABOUT.md  Dockerfile.sagemaker  README.md  cleanup-sagemaker.sh  flow.txt  resume-setup.sh  sagemaker-role-policy.json  serve.py  setup-sagemaker.sh  submit-job.py  test-endpoint.sh
docs/: ABOUT.md  REPO_STRUCTURE.md
docs/services/: README.md  api-gateway-createbuild-http-api.md  dynamodb-createbuild-jobs-table.md  ec2-minecraft-host.md  iam-roles-and-policies.md  lambda-createbuild-glb2vox.md  lambda-createbuild-status.md  lambda-createbuild-submit.md  lambda-createbuild-text2image.md  lambda-createbuild-worker.md  s3-buckets.md  sagemaker-hunyuan-async-endpoint.md
infra/cloudformation/: README.md  env.example  template.yaml
infra/cloudformation/docs/: ARCHITECTURE.md  NAMING.md
infra/cloudformation/scripts/: deploy.sh  destroy.sh
minecraft/: README.md  clear-createbuild-queue.sh  deploy-aws.sh
minecraft/ec2/: push-assets-to-s3.sh
minecraft/lambda/: createbuild_glb_to_vox.py  createbuild_status.py  createbuild_submit.py  createbuild_worker.py  hunyuan_async.py
minecraft/plugin/: pom.xml
minecraft/plugin/src/main/java/com/hackathon/createbuild/: CreateBuildPlugin.java
minecraft/server-assets/config/: README.md
minecraft/server-assets/custom/: README.md
minecraft/server-assets/mods/: README.md
minecraft/server-assets/plugins/CreateBuild/: config.yml
minecraft_runtime/: README.md
minecraft_runtime/ec2/: paper_user_data.sh  push_assets_to_s3.sh
minecraft_runtime/lambda/: createbuild_glb_to_vox.py  createbuild_status.py  createbuild_submit.py  createbuild_text_to_image.py  createbuild_worker.py
minecraft_runtime/plugin/: build_plugin.sh
minecraft_runtime/scripts/: clear_createbuild_queue.sh
minecraft_runtime/server-assets/config/: README.md
minecraft_runtime/server-assets/plugins/: README.md
minecraft_runtime/server-assets/plugins/CreateBuild/: config.yml
minecraft_runtime/server-assets/server/: README.md
sagemaker_runtime/: Dockerfile  README.md  iam_role_policy.json  inference_server.py
scripts/sagemaker_runtime/: local_pipeline_runner.py  setup_endpoint.sh  submit_job.py  teardown_endpoint.sh  test_endpoint.sh  update_endpoint.sh
